{
  "name": "@testhub/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:generate": "echo 'Use SQL migrations under src/db/migrations'"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^8.1.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.2",
    "@testhub/shared": "workspace:*",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
